<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.scss">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Tong See You</title>
</head>
<body>
<script src="./index.ts"></script>
</body>
</html>